<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.2" />
        <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LiveSale.Callscripts.Core\LiveSale.Callscripts.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PipelineBehaviors" />
      <Folder Include="wwwroot" />
    </ItemGroup>

</Project>
