# LiveSale.Callscripts

./: .gitignore  LiveSale.Callscripts.sln
src/LiveSale.Callscripts.Api/: LiveSale.Callscripts.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/LiveSale.Callscripts.Api/Commands/: InsertLeadCommand.cs  UpdateLeadsStateCommand.cs  UpdateLeadsWidgetAnswerCommand.cs
src/LiveSale.Callscripts.Api/Commands/Leads/: UpdateLeadsWidgetAnswerCommand.cs
src/LiveSale.Callscripts.Api/Configurations/Profiles/: CallscriptProfile.cs  LeadProfile.cs  RequestsProfile.cs  WidgetProfile.cs
src/LiveSale.Callscripts.Api/Controllers/: LeadsController.cs  WidgetsController.cs
src/LiveSale.Callscripts.Api/Converters/: WidgetConverter.cs  WidgetDtoConverter.cs  WidgetExtraDtoConverter.cs
src/LiveSale.Callscripts.Api/Dtos/Callscripts/: CallscriptDto.cs  CallscriptShared.cs  IconDto.cs  PageDto.cs  State.cs  SupportPageSettingDto.cs  SupportPagesSettingDto.cs  ThemeDto.cs
src/LiveSale.Callscripts.Api/Dtos/Campaigns/: CallscriptDto.cs  CampaignDto.cs  State.cs
src/LiveSale.Callscripts.Api/Dtos/Leads/: CompanyContactDto.cs  CompanyDto.cs  ContactDto.cs  ContactValueDto.cs  LeadDto.cs  State.cs
src/LiveSale.Callscripts.Api/Dtos/Requests/: InsertLeadDto.cs  UpdateLeadsStateDto.cs  UpdateLeadsWidgetAnswerDto.cs
src/LiveSale.Callscripts.Api/Dtos/Widgets/: AgreementsDto.cs  AutocompleteDto.cs  BaseValue.cs  CheckboxDto.cs  ContactsDto.cs  IExtraWidget.cs  ImageDto.cs  ImageWithTextDto.cs  MatrixDto.cs  RadioDto.cs  RangeDto.cs  SimpleChoiceDto.cs  SimpleTextDto.cs  SliderDto.cs  TextBoxDto.cs  WidgetDto.cs
src/LiveSale.Callscripts.Api/Dtos/Widgets/Visual/: ImageDto.cs  ImageWithTextDto.cs  SimpleTextDto.cs
src/LiveSale.Callscripts.Api/Handlers/: GetLeadHandler.cs  InsertLeadHandler.cs  UpdateLeadsStateHandler.cs  UpdateLeadsWidgetAnswerHandler.cs
src/LiveSale.Callscripts.Api/Handlers/Leads/: GetLeadHandler.cs  UpdateLeadsWidgetAnswerHandler.cs
src/LiveSale.Callscripts.Api/Models/Callscripts/: Callscript.cs  CallscriptShared.cs  Icon.cs  Page.cs  State.cs  SupportPageSetting.cs  SupportPagesSetting.cs  Theme.cs
src/LiveSale.Callscripts.Api/Models/Campaigns/: Callscript.cs  Campaign.cs  State.cs
src/LiveSale.Callscripts.Api/Models/Leads/: Company.cs  CompanyContact.cs  Contact.cs  Lead.cs  State.cs
src/LiveSale.Callscripts.Api/Models/Widgets/: BaseValue.cs  IExtraWidget.cs  Widget.cs
src/LiveSale.Callscripts.Api/Models/Widgets/Visual/: Image.cs  ImageWithText.cs  SimpleText.cs
src/LiveSale.Callscripts.Api/Problems/: InvalidIncomingExtraTypeProblemDetails.cs  InvalidNewActiveWidgetIndexProblemDetails.cs  InvalidWidgetIdProblemDetails.cs  MismatchedIdProblemDetails.cs  MissingAnswerPropertyProblemDetails.cs  MissingIncomingAnswerPropertyProblemDetails.cs  UnsupportedWidgetTypeProblemDetails.cs
src/LiveSale.Callscripts.Api/Properties/: launchSettings.json
src/LiveSale.Callscripts.Api/Queries/Leads/: GetLeadQuery.cs
src/LiveSale.Callscripts.Api/Validation/: InsertLeadDtoValidator.cs  UpdateLeadsStateDtoValidator.cs  UpdateLeadsWidgetAnswerDtoValidator.cs
src/LiveSale.Callscripts.Api/Validation/Attributes/: ExactLengthAttribute.cs  MustSumToAttribute.cs
src/LiveSale.Callscripts.Api/wwwroot/TestData/: test.json  test_for_write_only.json
src/LiveSale.Callscripts.Core/: LiveSale.Callscripts.Core.csproj
src/LiveSale.Callscripts.Core/Converters/: WidgetConverter.cs
src/LiveSale.Callscripts.Core/Models/Callscripts/: Callscript.cs  CallscriptShared.cs  Icon.cs  Page.cs  State.cs  SupportPageSetting.cs  SupportPagesSetting.cs  Theme.cs
src/LiveSale.Callscripts.Core/Models/Campaigns/: Callscript.cs  Campaign.cs  State.cs
src/LiveSale.Callscripts.Core/Models/Leads/: Company.cs  CompanyContact.cs  Contact.cs  ContactValue.cs  Lead.cs  State.cs
src/LiveSale.Callscripts.Core/Models/Widgets/: BaseValue.cs  IExtraWidget.cs  Range.cs  Widget.cs
src/LiveSale.Callscripts.Core/Models/Widgets/Visual/: Image.cs  ImageWithText.cs  (+1 more)
src/LiveSale.Callscripts.Core/Repositories/Leads/: LeadRepository.cs
